daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=2e344080
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=3b4252
ring-color=2e3440
inside-color=3b4252
key-hl-color=a3be8c
separator-color=00000000
text-color=eceff4
text-caps-lock-color=""
line-ver-color=a3be8c
ring-ver-color=a3be8c
inside-ver-color=3b4252
text-ver-color=eceff4
ring-wrong-color=88c0d0
text-wrong-color=88c0d0
inside-wrong-color=3b4252
inside-clear-color=3b4252
text-clear-color=eceff4
ring-clear-color=8fbcbb
line-clear-color=3b4252
line-wrong-color=3b4252
bs-hl-color=88c0d0
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
