// made by wickedlester  ", "", "",  "",  "", "", "󰺻", ""
// for river Artix Linux

{
	"layer": "top",
	"output":        "DP-3",
	"modules-left": ["custom/launcher", "river/mode", "river/tags", "river/layout", "river/window"],
	"modules-center": ["custom/wttrbar", "clock", "custom/xbps"],
	"modules-right": ["mpd", "memory", "cpu", "custom/updates", "pulseaudio", "idle_inhibitor", "tray", "group/power"],

"custom/launcher": {
		"format":"  ",
		"on-click": "exec nwg-menu -va top -s menu-start-river.css -cmd-lock lockit -cmd-logout riverctl spawn pkill -TERM -u $USER -cmd-restart loginctl reboot -cmd-shutdown loginctl -i poweroff -term foot",
		"tooltip": false,
},

"river/mode": {
		"format": "mode: {}",
		"on-scroll-up": "riverctl spawn 'cycle-focused-tags +1 10'",
		"on-scroll-down": "riverctl spawn 'cycle-focused-tags -1 10'",
},

"river/tags": {
		"on-scroll-up": "riverctl cycle-focused-tags +1 10",
		"on-scroll-down": "riverctl cycle-focused-tags -1 10",
		"num-tags": 10,
		"set-tags": [
				1,
				2,
				4,
				8,
				16,
				32,
				64,
				128,
				256,
				512,
    ],
		"tag-labels":[
				"",
				"",
				"",
				"",
				"",
				"", 
				"󰎄",
				"",
				"󰺻",
				"",
		]
},

"river/layout": {
    "format": "{}",
    "min-length": 4,
    "align": "right",
		"on-click": "riverctl focus-view next",
		"on-click-right": "riverctl focus-view previous",
		"on-click-middle": "riverctl send-layout-cmd wideriver '--layout-toggle'",
},

"river/window": {
    "format": "{}"
},

//  wttrbar from https://github.com/bjesus/wttrbar
    "custom/wttrbar": {
        "format": "{} °",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --date-format '%m/%d' --location Coleman --fahrenheit --main-indicator temp_F --ampm --hide-conditions",
        "return-type": "json"
    },

    "custom/line": {
        "format": " | ",
        "tooltip": false,
    },

"clock": {
		"interval": 1,
		"format": " {:%r} ",
		"format-alt": " {:%A, %B %d, %Y (%r)}  ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"on-click-middle": "foot -T calcurse calcurse",
		"calendar": {
				"mode"          : "year",
				"mode-mon-col"  : 3,
				"weeks-pos"     : "right",
				"on-scroll"     : 1,
				"on-click-right": "mode",
				"format": {
						"months":     "<span color='#f9e2af'><b>{}</b></span>",
						"days":       "<span color='#cba6f7'><b>{}</b></span>",
						"weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
						"weekdays":   "<span color='#fab387'><b>{}</b></span>",
						"today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
				}
		},
		"actions":  {
				"on-click-right": "mode",
				/*"on-click-middle": "foot -T calcurse calcurse",*/
				"on-click-forward": "tz_up",
				"on-click-backward": "tz_down",
				"on-scroll-up": "shift_up",
				"on-scroll-down": "shift_down"
		}
},

    "custom/xbps": {
        "format": "{} ",
        "interval": 3600,
        "exec": "~/.local/bin/updates-xbps.sh",
        "exec-if": "exit 0",
        "on-click": "foot sh -c 'upg; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false,
    },

"mpd": {
		"interval": 2,
		"unknown-tag": "",
		"format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
		"format-disconnected": " Disconnected",
		"format-paused": "{stateIcon} {artist} - {title}",
		"format-stopped": "Stopped ",
		"state-icons": {
				"paused": "",
				"playing": "",
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
		"on-click": "mpc toggle",
		"on-click-middle": "mpc prev",
		"on-click-right": "mpc next",
		"on-update": "",
		"on-scroll-up": "mpc seek +00:00:01",
		"on-scroll-down": "mpc seek -00:00:01",
		"smooth-scrolling-threshold": 1,
},

"memory": {
		"interval": 5,
		"format": "  {}%", // Icon: memory
		//"on-click": "xfce4-terminal -e 'htop'", 
		"on-click": "foot btop",
		"states": {
				"warning": 70,
				"critical": 90
		}
},

"cpu": {
		"interval": 5,
		"format": "  {usage}% ({load}) ", // Icon: microchip
		"states": {
				"warning": 70,
				"critical": 90,
		},
		"on-click": "foot 'htop'",
},

"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
				"headphone": " ",
				"hands-free": "󰂑 ",
				"headset": "󰂑 ",
				"phone": " ",
				"portable": " ",
				"car": " ",
				"default": [" ", " "]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
},

"tray": {
		"icon-size": 12,
		"spacing": 10
},

"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},

"custom/power1": {
		"format":"⏻",
		"on-click": "exec wlogout -css $HOME/.config/wlogout/style.css -l $HOME/.config/wlogout/layout -b 5 -m 650 -c 50 -p layer-shell",
		"tooltip": false,
},

//FOR POWER GROUP
"custom/quit": {
		"format": "󰍃",
		"tooltip": false,
		"on-click": "pkill -TERM -u $USER"
},

"custom/lock": {
		"format": "󰌾",
		"tooltip": false,
		"on-click": "lockit"
},

"custom/reboot": {
		"format": "󰜉",
		"tooltip": false,
		"on-click": "(sleep 10 && reboot) & (notify-send --urgency=critical --expire-time=20000 --wait 'System Reboot' 'The system will reboot in 10 seconds, click to cancel' && pkill sleep)",
		"on-click-right": "reboot"
},

"custom/shutdown": {
		"format": "󰐥",
		"tooltip": false,
		"on-click": "(sleep 10 && shutdown now) & (notify-send --urgency=critical --expire-time=20000 --wait 'System Shutdown' 'The system will shutdown in 10 seconds, click to cancel' && pkill sleep)",
		"on-click-right": "shutdown now"
},

"custom/sleep": {
		"format": "󰒲",
		"tooltip": false,
		"on-click": "loginctl suspend"
},

"group/power": {
		"orientation": "inherit",
		"drawer": {
				"transition-duration": 500,
				"transition-left-to-right": false
		},
		"modules": [
				"custom/power1",
				"custom/quit",
				"custom/lock",
				"custom/sleep",
				"custom/reboot",
				"custom/shutdown"
		]
}

}
