# vi: ft=i3config
#
# Dropdown terminal
#

# Probably already on ~/.config/sway/config
# set $term2 alacritty
set $term2 kitty

# Start with specific app_id/class
set $ddterm-id dropdown-terminal
set $ddterm $term2 --class $ddterm-id -e tmuxinator start sway_dropdown -n dropdown
#set $ddterm-resize resize set 100ppt 40ppt, move position 0 0
set $ddterm-resize resize set 100ppt 60ppt, move position 0 0

# resize/move new dropdown terminal windows
for_window [class="$ddterm-id"] {
  floating enable
  $ddterm-resize
  move to scratchpad
  scratchpad show
}

# show existing or start new dropdown terminal
bindsym $mod+F11 exec swaymsg '[class="$ddterm-id"] scratchpad show' \
  || $ddterm \
  && sleep .1 && swaymsg '[class="$ddterm-id"] $ddterm-resize'
# ^-- resize again, case moving to different output
